_apt 104
avahi 116
avahi-autoipd 106
backup 34
bin 2
colord 117
cups-pk-helper 110
daemon 1
dnsmasq 108
games 5
gdm 121
geoclue 119
gnats 41
gnome-initial-setup 120
guest 1002
hplip 118
irc 39
jamesbond 1000
kernoops 113
list 38
lp 7
mail 8
man 6
messagebus 103
news 9
nobody 65534
proxy 13
pulse 115
root:x:0:0:root:/root:/bin/bash 
rtkit 109
saned 114
speech-dispatcher 111
sync 4
sys 3
syslog 102
systemd-network 100
systemd-resolve 101
usbmux 107
utest 1001
uucp 10
uuidd 105
whoopsie 112
www-data 33
